{
  "name": "@auhnip/design",
  "version": "1.0.1",
  "description": "components for myself",
  "main": "lib/index.js",
  "types": "lib/types",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.config.js",
    "build": "webpack --config config/webpack.prod.config.js",
    "pub": "npm run build && npm publish",
    "type": "tsc src/index.ts --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "auhnip",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@types/node": "^18.14.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
